# ini default harusnya ga dimasukin

# DB Config
DB_HOST=127.0.0.1
DB_NAME=dorayaki
DB_USER=root
DB_PASS=

# local runtime configs
PORT=3000
SECRET_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTYzNjg4Mzg4MCwiZXhwIjoxNjM2ODg3NDgwfQ.rKc1J3pXZlLkSBvD7MR66WfAzfCvsIrgfMRNB5UfrN8